<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A201w" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="QWf-aS-eGG">
            <objects>
                <windowController storyboardIdentifier="WindowController" id="5zE-cs-JqZ" customClass="WindowController" customModule="jool" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="xyk-5H-OVl">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="686" y="756" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
                    </window>
                    <connections>
                        <segue destination="8Vv-sC-WpH" kind="relationship" relationship="window.shadowedContentViewController" id="sYZ-io-BDc"/>
                    </connections>
                </windowController>
                <customObject id="ahP-lp-1jE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93L-hz-gqM">
            <objects>
                <viewController id="8Vv-sC-WpH" customClass="ViewController" customModule="jool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="aeE-Ef-D9Q">
                        <rect key="frame" x="0.0" y="0.0" width="872" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-Np-wWn">
                                <rect key="frame" x="0.0" y="0.0" width="872" height="270"/>
                                <clipView key="contentView" id="ywg-bG-GZh">
                                    <rect key="frame" x="1" y="0.0" width="870" height="269"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="eqA-wA-0Dg" viewBased="YES" indentationPerLevel="16" outlineTableColumn="lJ9-zT-MR7" id="lcG-ej-5Sj">
                                            <rect key="frame" x="0.0" y="0.0" width="870" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="100" minWidth="40" maxWidth="1000" id="lJ9-zT-MR7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="key">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VCS-TQ-Haf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn width="100" minWidth="40" maxWidth="1000" id="kYZ-SU-F3h">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fdz-2l-raU">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="" width="100" minWidth="100" maxWidth="100" id="D0Z-AO-UWk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="value">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="o5c-8D-xhF">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="8Vv-sC-WpH" id="Etn-ls-c1q"/>
                                                <outlet property="delegate" destination="8Vv-sC-WpH" id="MAS-xG-Pvf"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="NFD-ca-6cU">
                                    <rect key="frame" x="1" y="253" width="870" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="MpJ-3H-2q2">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="eqA-wA-0Dg">
                                    <rect key="frame" x="0.0" y="0.0" width="870" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EH8-Np-wWn" firstAttribute="top" secondItem="aeE-Ef-D9Q" secondAttribute="top" id="73C-Lo-3fs"/>
                            <constraint firstAttribute="trailing" secondItem="EH8-Np-wWn" secondAttribute="trailing" id="826-Vy-NEo"/>
                            <constraint firstAttribute="bottom" secondItem="EH8-Np-wWn" secondAttribute="bottom" id="Ibb-0i-Nuw"/>
                            <constraint firstItem="EH8-Np-wWn" firstAttribute="leading" secondItem="aeE-Ef-D9Q" secondAttribute="leading" id="u5E-CS-uwd"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="pgw-B4-aIT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="909"/>
        </scene>
    </scenes>
</document>
